.menu_container
    display: flex
    flex-direction: column
    width: 100%
    transition: all 0.2s ease-in-out
    margin-bottom: 1.5rem
    .row_title_menu
        font-family: "Sora_R"
        font-size: 0.9rem
        margin-bottom: 0.6rem
        transition: all 0.2s ease-in-out
    .list_nav_link
        display: flex
        flex-direction: column
        width: 100%
        transition: all 0.2s ease-in-out

.mini_menu
    margin-bottom: 1rem
    .row_title_menu
        margin-bottom: 0.5rem
    .line
        border: 1px solid #c2bebe
        width: 90%
        margin: 0 auto 0.8rem auto
        margin-bottom: 0.8rem
    .list_nav_link
        align-items: center
.to_down
    margin-top: auto
