.horiz_container
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-wrap: wrap
    flex-direction: column
    width: 100%
    .title_container
        margin-bottom: 1.5rem
        font-size: 1.5rem
        font-weight: bolder

    .container_content
        display: flex
        justify-content: flex-start
        align-items: flex-start
        width: 100%
        background: var( --bg-color)
        border-radius: 1.2rem
        padding: 2.2rem 1.5rem
