@use '../../breakpoints'

.table_container
    display: flex
    flex-direction: column
    width: 100%
    height: fit-content
    overflow-x: scroll
    max-width: 100vw
    .header_container
        display: flex
        align-items: flex-start
        justify-content: space-between
        min-height: 3.2rem
        margin-bottom: 0.5rem
        @include breakpoints.break_MD()
            min-height: 2.7rem
        .title
            font-size: 1.6rem
            font-family: "Sora_R"
            white-space: nowrap
            transition: all 0.2s ease-in-out
            @include breakpoints.break_MD()
                font-size: 1.35rem
    .under_container
        display: flex
        justify-content: center
        align-items: center
        width: 100%
    table
        border-collapse: separate
        border-spacing: 0 0.4rem
        width: fit-content
        width: 100%
        .head_th
            text-align: left
            text-transform: uppercase
            font-size: 0.75rem
            letter-spacing: 0.05rem
            padding-left: 0.8rem
            opacity: 0.7
            height: 2rem
            color: var(--primary)
            @include breakpoints.break_MD()
                font-size: 0.7rem
                height: 1.8rem
        tr,td
            padding-right: 3rem
            width: fit-content
        td
            padding-left: 0.8rem
            font-family: "Poppins_L"
            font-size: 0.9rem
            color: var(--text-color)
            white-space: nowrap
            @include breakpoints.break_MD()
                font-size: 0.85rem
                padding-left: 0.7rem
        .tab_row
            height: 3.5rem
            font-size: 1rem
        .one
            background: var(--bg-color)
        .two
            // background: var(--bg-color)
