@use '../../../breakpoints'
.card_container_artwork
    display: flex
    align-items: center
    flex-direction: column
    background: #e3fff99b
    cursor: pointer
    position: relative
    &:hover
        .top
            .title_
                opacity: 1
                transform: translateY(0)
        .bottom
            .go_to
                .go_to_icon
                    opacity: 1
                    transform: translateY(0)
            .about
                .category
                    opacity: 1
                    transform: translateY(0)
                .date
                    opacity: 1
                    transform: translateY(0)
        .hider_picture
            background: rgba(0, 0, 0, 0.372)
    .loader_card
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(40, 42, 41, 0.5)
        display: flex
        justify-content: center
        align-items: center
        z-index: 4

    .picture
        display: flex
        z-index: 1
        justify-content: center
        align-items: center
        height: 100%
        width: 100%
        img
            object-fit: cover
            width: 100%
            height: 100%
    .hider_picture
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        transition: all 0.2s cubic-bezier(1,.03,.61,.64)
        background: rgba(0, 0, 0, 0)
        display: flex
        justify-content: center
        align-items: center
        z-index: 2

    .bottom
        position: absolute
        bottom: 0rem
        left: 0
        z-index: 3
        padding: 1rem 0.5rem
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between

        .about
            padding: 0 1rem
            display: flex
            flex-direction: column
            .category
                font-weight: bolder
                font-size: 0.85rem
                margin-bottom: 0.2rem
                transition: all 0.2s cubic-bezier(1,.03,.61,.64)
                transition-delay: 0.1s
                opacity: 0
                transform: translateY(1rem)
                font-family: "Sora_R"

            .date
                font-size: 0.75rem
                transition: all 0.3s cubic-bezier(1,.03,.61,.64)
                transition-delay: 0.2s
                opacity: 0
                transform: translateY(1rem)
                display: -webkit-box
                max-width: 100%
                -webkit-line-clamp: 5
                overflow: hidden
                -webkit-box-orient: vertical

            *
                color: #fff
        .go_to
            display: flex
            justify-content: center
            align-items: center
            margin-right: 01rem
            .go_to_icon
                width: 2rem
                height: 2rem
                transition: all 0.2s cubic-bezier(1,.03,.61,.64)
                transition-delay: 0.2s
                opacity: 0
                transform: translateY(1rem)
                &:hover
                    transform: translateY(0rem) scale(1.1)
                    path
                        fill: var(--primary)
                path
                    transition: all 0.2s cubic-bezier(1,.03,.61,.64)
                    fill: #fff

    .top
        position: absolute
        top: 0.5rem
        left: 0
        z-index: 3
        padding: 1rem 0.5rem
        .title_
            font-size: 0.84rem
            color: #fff
            padding: 0 0.5rem
            font-weight: bolder
            font-style: italic
            transition: all 0.2s ease-in-out
            opacity: 0
            transform: translateY(1rem)
            font-family: "Sora_R"
