
.drop_down
    display: flex
    flex-direction: column
    width: fit-content
    height: fit-content
    position: relative
    .container_label
        display: flex
        padding: 0.6rem 0 0.6rem 0.7rem
        border-radius: 0.2rem
        cursor: pointer
        transition: all 0.2s ease-in-out
        align-items: center
        justify-content: space-between
        box-shadow: 0 0 0.1rem 0.1rem var(--box-shadow-color)
        &:hover
            background: var(--bg-color-hovered)
        .text
            font-size: 0.92rem
            padding-right: 2.5rem
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            color: var(--text-bold-color)
        .icon
            display: flex
            justify-content: center
            align-items: center
            width: 1rem
            margin-right: 1rem
            transition: all 0.15s ease-in-out

            height: 1rem
    .hiddenText
        position: absolute
        top: 0
        font-size: 0.95rem
        pointer-events: none
        display: flex
        flex-wrap: nowrap
        white-space: nowrap
        opacity: 0
        user-select: none
    .container_options
        overflow: hidden
        width: 100%

        height: 0
        position: absolute
        top: 110%
        transition: all .15s ease-in-out
        background: var(--bg-color)
        z-index: 2
        .option_drop_down
            height: 2.6rem
            display: flex
            align-items: center
            font-size: 0.95rem
            cursor: pointer
            transition: background 0.14s ease-in-out
            padding: 0.2rem 0.5rem
            &:hover
                background: var(--bg-color-hovered)
    .box_show
        box-shadow: 0 0 0.1rem 0.1rem #a9a7a736
