.validation-container
    display: flex
    flex-direction: row
    align-items: flex-start
    padding: 1.2rem 1rem 1.2rem 1rem

    .status_container
        min-width: 4.5rem
        height: 100%
        padding: 0.3rem
        display: flex
        justify-content: center
        align-items: flex-start
        .icon
            margin-top: 0.2rem
            border-radius: 50%
            width: 2.8rem
            height: 2.8rem
            background: #ffbcbc
            margin-left: -1rem
            pointer-events: none
    .details_container
        width: 100%
        display: flex
        flex-direction: column
        .title
            font-size: 1.55rem
            font-weight: bolder
            color: var(--text-color)
            margin-bottom: 0.5rem
        .content
            font-size: 0.9rem
            margin-bottom: 1.1rem
            max-width: 30rem
        .buttons
            display: flex
            align-items: center
            justify-content: flex-end
            width: 100%
            button
                margin: 0 0.4rem
            .confirm
                background: var(--primary)
                border-color: var(--primary)
                color: #fff
