@use '../../breakpoints'
.container_home_main
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    width: 100%
    gap: 1.5rem
    padding-bottom: 5rem
    .row
        display: flex
        flex-wrap: nowrap
        justify-content: space-between
        min-height: 20.8rem
        max-height: 20.8rem
        gap: 1.5rem
        align-items: stretch
        @include breakpoints.break_LG()
            max-height: none
        @include breakpoints.break_MD()
            flex-wrap: wrap
            justify-content: center
            align-items: center
            min-height: 15rem
            max-height: none
