
.chart_container
    display: flex
    flex-direction: column
    width: 80%
    margin: auto
    .title
        margin-bottom: 2rem
        font-family: "Sora_R"
        font-size: 1.5rem
