@use '../../../breakpoints'
.form_add_container
    margin: auto
    min-height: 5rem
    padding: 1rem
    border-radius: 0.1rem
    min-width: 10vw
.add_form
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

    .title_form
        margin: 1.5rem auto 1rem auto
        font-size: 2rem
        font-weight: bolder
    form
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        padding: 1rem 2rem
        @include breakpoints.break_MD()
            padding: 1rem 1rem
            width: 95%
        button
            width: 95%
            margin: auto
            margin-top: 1rem
            margin-bottom: 1rem
            font-size: 0.87rem
            padding: 0.76rem 0
            background: var(--primary)
            color: #fff
            opacity: 1
            border: none
